; Copyright (C) 2007 - 2013 Noxidsoft. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JPOPULAR_XML_DESCRIPTION="<span style='float:right;'><a href='http://www.noxidsoft.com' target='_blank'><img src='http://www.noxidsoft.com/emaillogo.PNG' /></a></span><h1>JPopular - <i>Popular Articles by Day for Admin</i></h1><br />This Module shows a list of the currently published Articles which have the highest number of page views. Lists by daily hits, as opposed to hits since creation.<br /><br />This module requires the JPopular system plugin to work, downloaded as part of this single package.<br /><br /><hr /><br />
	Author --- Noxidsoft<br />
	Created --- June 2013<br />
	License --- GNU General Public License version 2 or later<br />
	Version --- 2.5.21<br />
	Copyright --- Copyright (C) 2007 - 2013 Noxidsoft. All rights reserved.<br /><br />
	Visit us at <a href='http://www.noxidsoft.com' target='_blank'>www.noxidsoft.com</a>"
