; Copyright (C) 2007 - 2013 Noxidsoft. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JPOPULAR_XML_DESCRIPTION="<span style='float:right;'><a href='http://www.noxidsoft.com' target='_blank'><img src='http://www.noxidsoft.com/emaillogo.PNG' /></a></span><h1>JPopular - <i>Popular Articles by Day for Admin</i></h1><br />This Module shows a list of the currently published Articles which have the highest number of page views. Lists by daily hits, as opposed to hits since creation.<br /><br />This module requires the JPopular system plugin to work, downloaded as part of this single package.<br /><br /><hr /><br />
	Author --- Noxidsoft<br />
	Created --- June 2013<br />
	License --- GNU General Public License version 2 or later<br />
	Version --- 2.5.21<br />
	Copyright --- Copyright (C) 2007 - 2013 Noxidsoft. All rights reserved.<br /><br />
	Visit us at <a href='http://www.noxidsoft.com' target='_blank'>www.noxidsoft.com</a>"

MOD_JPOPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_JPOPULAR_FIELD_COUNT_LABEL="Count"
MOD_JPOPULAR_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)"
MOD_JPOPULAR_FIELD_HITS_LABEL="Display Hits"
MOD_JPOPULAR_FIELD_HITS_DESC="Show the hit count next to the article title."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Please enter a numeric day value. Results will be retrieved relative to the current date and the value you enter."
MOD_JPOPULAR_FIELD_ORDER_LABEL="Display Order"
MOD_JPOPULAR_FIELD_ORDER_DESC="The directional order you want the item to display. E.g. Descending (default) will list the highest count of hits from the top. Ascending order is the opposite."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Article IDs to Exclude"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Please enter each Article ID on a new line."

MOD_JPOPULAR_ITEMS="Popular Items"
MOD_JPOPULAR_NO_MATCHING_RESULTS="No results found."
